
{                                                                                
  "name": "be.elab.startpackquaiscan",                              
  "displayName": "Quai 1666 Start Pack",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Start pack with the volume, anchor and a default boat to test the space.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"Eloi Stree",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_09_25_StartPackQuai1666.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 